{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"antialiasing",
			"consts",
			"fract",
			"inplace",
			"Nyquist",
			"oversample",
			"rustfft",
			"trunc",
			"ulps"
		]
	}
}